{
  "manifest_version": 3,
  "name": "PhishShield AI",
  "version": "1.0",
  "description": "Detect phishing websites",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["http://127.0.0.1:5000/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "PD.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}